<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity SubLedger.
    -->
    <changeSet id="20220112090021-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="entry_type_id"
                                 baseTableName="sub_ledger"
                                 constraintName="fk_sub_ledger__entry_type_id"
                                 referencedColumnNames="id"
                                 referencedTableName="gl_entry_type"/>
    </changeSet>
</databaseChangeLog>
