<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity FxRate.
    -->
    <changeSet id="20220114143852-1" author="jhipster">
        <createTable tableName="fx_rate">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="base_currency" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="quote_currency" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="ask_price" type="decimal(21,5)">
                <constraints nullable="true" />
            </column>
            <column name="bid_price" type="decimal(21,5)">
                <constraints nullable="true" />
            </column>
            <column name="mid_price" type="decimal(21,5)">
                <constraints nullable="true" />
            </column>
            <column name="ask_margin" type="decimal(21,5)">
                <constraints nullable="true" />
            </column>
            <column name="bid_margin" type="decimal(21,5)">
                <constraints nullable="true" />
            </column>
            <column name="segment" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="amount_slab" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="amount_slab_value" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>
            <column name="amount_slab_operator" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="amount_slab_currency" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="record_status" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="validfrom" type="date">
                <constraints nullable="true" />
            </column>
            <column name="valid_to" type="date">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20220114143852-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/fx_rate.csv"
                  separator=";"
                  tableName="fx_rate"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="type" type="string"/>
            <column name="base_currency" type="string"/>
            <column name="quote_currency" type="string"/>
            <column name="ask_price" type="numeric"/>
            <column name="bid_price" type="numeric"/>
            <column name="mid_price" type="numeric"/>
            <column name="ask_margin" type="numeric"/>
            <column name="bid_margin" type="numeric"/>
            <column name="segment" type="string"/>
            <column name="amount_slab" type="string"/>
            <column name="amount_slab_value" type="numeric"/>
            <column name="amount_slab_operator" type="string"/>
            <column name="amount_slab_currency" type="string"/>
            <column name="record_status" type="string"/>
            <column name="validfrom" type="date"/>
            <column name="valid_to" type="date"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
