<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<property name="now" value="now()" dbms="h2" />
	<property name="now" value="current_timestamp"
		dbms="postgresql" />


	<changeSet id="2019022508592412-1A" author="jhipster" runAlways="true" >
		<sql splitStatements="true">
		
			TRUNCATE TABLE country CASCADE;
			TRUNCATE TABLE currency CASCADE;
			TRUNCATE TABLE account_type CASCADE;
			TRUNCATE TABLE account_category CASCADE;
			TRUNCATE TABLE customer_type CASCADE;
			TRUNCATE TABLE customer_segment CASCADE;
			TRUNCATE TABLE purpose_of_txn CASCADE;
			TRUNCATE TABLE customer CASCADE;
			TRUNCATE TABLE customer_address CASCADE;
			TRUNCATE TABLE wallet_account CASCADE;
			TRUNCATE TABLE casa_account CASCADE;
			TRUNCATE TABLE merchant CASCADE;
			TRUNCATE TABLE wallet_topup_transaction CASCADE;
			TRUNCATE TABLE wallet_transaction CASCADE;
			TRUNCATE TABLE general_ledger CASCADE;					
			TRUNCATE TABLE remittance_transaction CASCADE;			
			TRUNCATE TABLE funding_source_type CASCADE;
			TRUNCATE TABLE transaction_type CASCADE;
			TRUNCATE TABLE gl_account_category CASCADE;
			TRUNCATE TABLE sub_ledger CASCADE;
			TRUNCATE TABLE charge CASCADE;
			TRUNCATE TABLE charge_type CASCADE;
			TRUNCATE TABLE fx_rate CASCADE;
			TRUNCATE TABLE app_config CASCADE;
			TRUNCATE TABLE beneficiary CASCADE;
			TRUNCATE TABLE casa_account_day_balance CASCADE;
			
					
			
		</sql>
	</changeSet>
</databaseChangeLog>
